<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loops</title>
</head>
<body>
    <script>

        for(let i = 0; i<=5; i++){
            console.log(i);
        }

        let num1 = 10;
        if(num1 > 0){
            console.log(num1, "is positive");
            
        }

        let num2 = 7;
        if(num2 % 2 ===0){
            console.log(num2, "is even");
            
        } else{
            console.log(num2, "is odd");
            
        }

        
        // let n = parseInt(prompt('enter how many numbers you want to input'));

        // let numbers = [];

        // for(let i = 0; i < n; i++){
        //     let num = parseInt(prompt(`Enter number ${i + 1}:`));
        //     numbers.push(num)
        // }

        // console.log("Odd numbers are:");
        // numbers.forEach(num => {
        //     if(num % 2 !==0){
        //         console.log(num);         
        //     }
        // })


        let marks = 85;
        if(marks >= 90){
            console.log('Grade A');
        } else if(marks >= 80){
            console.log('Grade B');
        } else{
            console.log('Grade C');
            
        }


        for(let i = 1; i<=5; i++){
            if(i === 3){
                console.log(i);
                continue;
            }
            console.log(i);
            
        }


        
        






        // prompt('enter your name')

        

        

    </script>
</body>
</html>